<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pulling Simulator</title>
</head>
<body>
<h4 id="userTopicHeader"></h4>
<h4 id="gameTopicHeader"></h4>
<h5 id="ballPosition"></h5>
<div id="loginDiv">
    <label for="userTopic">Type your user topic:</label>
    <input type="text" id="userTopic" />
    <button id="loginButton">Login</button>
</div>

<div id="makeGameDiv">
    <label for="gameTopic">Type desired game topic:</label>
    <input type="text" id="gameTopic" />
    <button id="makeGameButton">Make game</button>
</div>

<button id="startGameButton" style="display: none;">Start game</button>

<div id="joinGameDiv">
    <label for="gameTopicJoin">Type game topic to join</label>
    <input type="text" id="gameTopicJoin" />
    <button id="joinGameButton">Join</button>
</div>

<div id="listGamesDiv">
    <button id="listGamesButton">List games</button>
    <ul id="gameList">
    </ul>
</div>

<div id="listPlayersDiv">
    <button id="listPlayersButton">List players</button>
    <ul id="playerList"></ul>
</div>
<h1 id="winHeader"></h1>

<canvas id="gameWindow" width="400" height="400"></canvas>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="autobahn-js-built/autobahn.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>